language: node_js
node_js: 10

before_install:
  - npm install -g yarn

install:
  - yarn install

before_script: |-
  # set DEPLOYMENT_GROUP from branch
  set -e
  if [ "master" == "${TRAVIS_BRANCH}" ]; then
    export DEPLOYMENT_GROUP="production"
  fi

script: 
  - yarn build
  - tar -czf latest.tgz *
  - mkdir s3_upload
  - mv latest.tgz s3_upload/

deploy:
  - provider: s3
    access_key_id: ${AWS_S3_ACCESS_KEY_ID}
    secret_access_key: ${AWS_S3_SECRET_ACCESS_KEY}
    region: ap-southeast-1
    bucket: freedomhkg-timeline
    local_dir: s3_upload
    skip_cleanup: true
    on:
      branch: master

  - provider: codedeploy
    access_key_id: ${AWS_S3_ACCESS_KEY_ID}
    secret_access_key: ${AWS_S3_SECRET_ACCESS_KEY}
    region: ap-southeast-1
    bucket: freedomhkg-timeline
    key: latest.tgz
    application: freedomhkg-timeline
    deployment_group: production
    on:
      branch: master